<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Input</title>
  <!-- <meta http-equiv="refresh" content="15"> -->
</head>
<style type="text/css">
  body { 
      background-image: url("https://images.unsplash.com/photo-1560762484-813fc97650a0?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fGNvbXB1dGVyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      background-position : 50% 0%;
      background-repeat: no-repeat;
      background-size: cover;
}
.login { 
   text-align: center;
   margin-top: 20%;
   backdrop-filter: blur(10px);
}
input[type="text"]::placeholder{
  text-align: center;
  color: black;
  font-family: sans-serif;
}
textarea[name="Description"]::placeholder{
  text-align: center;
  color: black;
  padding-top: 30px;
  font-family: sans-serif;
}
</style>
<body>
 <div class="login">
  <form action="{{ url_for('predict')}}"method="post">
    <input style="width: 550px;" type="text" name="news" placeholder="Enter the news URL here" required="required"><br><br>
    <input style="text-align: center; width: 550px;" type="text" name="Number" placeholder="Enter the number of sentences for the summary of news"><br><br>
    <button type="submit" class="btn btn-primary btn-block btn-large">Interpret</button>
  </form>
  {{ prediction_text }}
  <form action="{{ url_for('predict2')}}"method="post">
    <textarea style="margin-top: 7%;" rows="5" cols="50" name="news" placeholder="Enter the News text here"></textarea><br><br>
    <button type="submit" class="btn btn-primary btn-block btn-large">Interpret</button>
  </form>
 </div>


</body>
</html>