<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Result</title>
</head>
<style type="text/css">
    body { 
      background-image: url("https://images.unsplash.com/photo-1604595704659-e5043e6e1422?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fG5ld3NwYXBlcnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      background-position : 50% 0%;
      background-repeat: no-repeat;
      background-size: 1400px 660px;
}

	input[type="text"]::placeholder{
  text-align: center;
  color: black;
  font-family: sans-serif;
}
textarea[name="Description"]::placeholder{
  text-align: center;
  color: black;
  padding-top: 40px;
  font-family: sans-serif;
}	

div.container{
	margin-left: 30%;
	margin-right: 27%;
	backdrop-filter: blur(10px);
}
</style>
<body>
	<div class="container">
    <div style="text-align: center;">
    	<h2>News Detection</h2>
    	<h3>{{prediction_text1}}</h3>
    </div>
    <div style="text-align: center;margin-top: 10%;">
    	<h2>News Category</h2>
    	<h3>{{prediction_text2}}</h3>
    </div>
    <div>
    <textarea style="margin-top: 40px;" rows="18" cols="80" name="Description" placeholder="News Summary Box">{{summary_text}}</textarea>
    </div>
 </div>
</body>
</html>